:root {
  /* cores */
  --black-blue: #030637;
  --pruple: #3c0753;
  --dark-pink: #720455;
  --pink: #910a67;
  --black: #191825;
  --gray-black: #0e0e15;
  --green: #498e2a;
  --black-green: #45482d;
}
html,
body {
  background: var(--black);
  font-family: "Cinzel", serif;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}
a {
  list-style: none;
  padding: 0;
  margin: 0;
  text-decoration: none;
  color: var(--green);
  font-size: 1rem;
}
a:hover {
  font-weight: bold;
  color: aliceblue;
}
ul {
  list-style-type: circle;
  color: var(--green);
  text-shadow: 1px 0 aliceblue;
}
p {
  font-size: 0.75rem;
  color: var(--green);
  margin: 0;
}
h1 {
  font-size: 1.2rem;
  font-family: "IM Fell English", serif;
  font-weight: 100;
}
.display {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

/* Layer Tela */
.tela {
  background: var(--gray-black);
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  border-radius: 16px;
  /* padding: 0 20px; */
  /* margin: 0 20px; */
  width: 400px;
  align-content: center;
  overflow: hidden;
}
.avatar {
  height: 200px;
}
.texto {
  color: var(--green);
  text-align: center;
}
.menu-links {
  display: grid;
  grid-template: 1fr 1fr /1fr 1fr;
  gap: 20px;
}
.links {
  display: flex;
  width: 130px;
  height: 150px;
  border: solid 1px var(--black-green);
  border-radius: 12px;
  align-items: center;
  justify-content: center;
  flex-flow: column;
}
.links_img > img {
  height: 100px;
  width: 100px;
  object-fit: cover;
  border-radius: 12px;
}
.ferramentas {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.ferramentas > img {
  height: 20px;
  width: 20px;
  border-radius: 100%;
}
.footer-links {
  display: flex;
  flex-direction: row;
  gap: 30px;
  margin: 20px 0;
}

@media only screen and (min-width: 728px) {
  .tela {
    /* flex-direction: column;
    align-items: center; */
    width: 500px;
  }
  p {
    font-size: 1rem;
  }
  h1 {
    font-size: 2rem;
  }
  a {
    font-size: 1.5rem;
  }
  .avatar {
    height: 350px;
  }
}

@media only screen and (min-width: 910px) {
  .tela {
    width: 780px;
  }
  .menu-links {
    display: grid;
    grid-template: 1fr /1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 20px;
  }
}
